<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Profile app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form onsubmit="return formSubmit()" id="form">
    <input type="text" id="search" autofocus placeholder="Search a Github User Here">
    </form>
    <main id="main">
        <!-- <div class="card">
            <div>
                <img src="https://picsum.photos/200" alt="florin pop" class="avatar">
            </div>
            <div class="user-info">
                <h2>Name</h2>
                <p>Bio</p>
                <ul class="info">
                    <li>### <strong> Followers </strong></li>
                    <li>## <strong> Following </strong></li>
                    <li>### <strong> Repos </strong></li>
                </ul>
                <div class="repos">
                    <a href="#" class="repo" target="_blank"> Repo 1</a>
                    <a href="#" class="repo" target="_blank"> Repo 2</a>
                    <a href="#" class="repo" target="_blank"> Repo 3</a>
                </div>
            </div>
        </div> -->
    </main>

    <script src="app.js"></script>
</body>
</html>